# Demo

./: .gitignore  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/sig-adaptation/debug/: dongmao.wuhan.com.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliqin/mytel/: Constant.java  DisplayActivity.java  MessageActivity.java  ModeSelectActivity.java
app/src/main/java/com/aliqin/mytel/auth/: CustomWebViewActivity.java
app/src/main/java/com/aliqin/mytel/config/: BaseUIConfig.java  CustomGifConfig.java  CustomMovConfig.java  CustomPicConfig.java  CustomViewConfig.java  CustomXmlConfig.java  DialogBottomConfig.java  DialogLandConfig.java  DialogPortConfig.java  FullLandConfig.java  FullLandPrivacyConfig.java  FullPortConfig.java  FullPortPrivacyConfig.java
app/src/main/java/com/aliqin/mytel/login/: OneKeyLoginActivity.java  OneKeyLoginDelayActivity.java
app/src/main/res/layout/: activity_person.xml
gradle/wrapper/: gradle-wrapper.properties
